{
    "name": "Secktor-Md",
    "description": "A Whatsapp md bot built in NodeJs to make experience better",
    "repository": "https://github.com/secktorbot/Secktor-Md",
    "logo": "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png",
    "keywords": ["nodejs", "bot", "whatsapp bot", "Zero-Two", "SecktorBot", "theme bot","multi device"],
    "success_url": "/",
    "stack": "container",
 "env": {
    "OWNER_NAME": {
    "description": "Name of Bot Owner",
        "value": "Your Name."
    },
    "ALIVE_MESSAGE": {
      "description": "Alive message for bot",
       "required" :false
      },
     "DISABLE_PM": {
      "description": "Disable bot in pm",
       "required" :false
      },
        "PREFIX": {
    "description": "Enter your desired prefix for bot.",
        "value": "."
    },
    "BOT_NUMBER": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
         "value": "919628516236"
    },
     "SESSION_ID": {
      "description": "Please put your SESSION_ID here,if you don't have visit https://secktorbot.herokuapp.com/session "
    },
      "OPENAI_API_KEY": {
      "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",
         "value": "Replace Me",
         "required" :false
    },
    "WELCOME_MESSAGE": {
      "description": "Enter the message here which you want to see in Welcome when a new user joins a Group.",
         "value": "Replace Me",
         "required" :false
    },
    "MONGODB_URI": {
      "description": "A secret String for Mongodb Connection.(Required)"
    },
      "THEME": {
      "description": "Put the theme name you want to use. Avilable themes are SECKTOR,ZEROTWO,NEZUKO,LUFFY,GOKU and many more..",
       "value": "SECKTOR"
    },
       "HEROKU_API_KEY": {
      "description": "Enter your Heroku api key."
    },
           "HEROKU_APP_NAME": {
      "description": "Enter your HEROKU APP name same as above."
    },
      "WORKTYPE": {
    "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
           "value": "public"
    },
    "SPACK_NAME": {
      "description": "Put Your Sticker Pack Name",
       "required": false
         
      
    },
        "AUTO_REACTION": {
      "description": "Reacts emoji to all commands.",
       "value": "false",
       "required": false
         
      
    }
  },
   

    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
     "url": "https://github.com/ItsJimi/heroku-buildpack-pm2"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
